# common-heartbeat

./: Collector.Common.Heartbeat.sln  README.md
examples/HeartbeatExample/: HeartbeatExample.csproj  HeartbeatMonitor.cs  Invoke-Heartbeat.ps1  Program.cs  SampleComponent.cs  Startup.cs
examples/HeartbeatExample/Properties/: launchSettings.json
src/Collector.Common.Heartbeat/: Collector.Common.Heartbeat.csproj  DiagnosticsFailedException.cs  DiagnosticsResult.cs  HeartbeatExtensions.cs  HeartbeatMiddleware.cs  HeartbeatOptions.cs  HeartbeatOptionsExtensions.cs  IHeartbeatMonitor.cs  ISupportsDiagnostics.cs
