<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Collector Bank AB</Company>
    <Authors>Team Pacifier</Authors>
    <Description></Description>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/collector-bank/common-heartbeat</RepositoryUrl>
    <PackageProjectUrl>https://github.com/collector-bank/common-heartbeat</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/collector-bank/common-heartbeat/master/icon.png</PackageIconUrl>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
